/* reset */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap');
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    
}
body{
    font: 1.6rem "Roboto",sans-serif;
    margin: 0;
    background-color: #2e2e2e;
    overflow-y: hidden; 
    

}
p, ul, ol, h1, h2, h3, address{
    font-style: normal;
    margin: 0;
    padding: 0;
    list-style: none;
}
a,abbr{
    text-decoration: none;
    color: rgb(255, 255, 255);
}
*{
    box-sizing: border-box;
}

/*theme*/
/* scroll bars */
*{
    /* For FF and non-webkit browsers */
    scrollbar-width: thin;
    scrollbar-color: #000 #FFF;
}
*::-webkit-scrollbar {
    width: .5rem;
}
*::-webkit-scrollbar-thumb {
    background-color: #222;
    outline: .1rem solid #333;
}
:root{
    --color-default-global: #222;
    --color-primary: #3b9879;
    --color-secondary: #92c38b;
    --color-main: #6b6b6b;
}
header h1, section h2{
    line-height: 6.5rem;
    text-align: center;
    color: #fff;
    background-color: var(--color-primary);
    margin-bottom: 2rem;
    font-weight: 00;
    /* text-shadow: .1rem .1rem 0 var(--color-default-global); */
}
.aside{
    height: 93vh;
    background: url(https://zupimages.net/up/21/44/ebq5.png)no-repeat scroll center center / cover;
}
header h1 .material-icons{
    display: none;
    cursor: pointer;
}
nav{
    justify-content: center;
    display: flex;
    
    
   
}
nav ul{
    max-width: 80rem;
    margin: 0 auto;
    font-size: 0;
    margin-bottom: 2rem;
    position: absolute;
    top: 40%;
    left: 40%;
}
nav ul li{
    line-height: 4.5rem;
    font-size: 3rem;
    width: calc(100% / 5);
    text-align: center;
    margin: 2rem auto;
    transition: all 200ms ease-in-out;
    
}
nav ul li:hover{
    transform:scale(1.05);
}
nav ul li a{
    padding: 1rem;
    transition: all 300ms ease-in-out;
    width: 100%;
    
    
}
nav ul li a:hover {
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: .5rem;
    color: rgb(255, 255, 255);
    

}
.nav audio { 
    position: absolute; 
    display: none;
}
section .grid-logo{
    width: 100rem;
    margin: auto;
    display: grid;
    padding: 1rem;
    grid-template-columns: repeat(4, 1fr); /* valeurs auto 4 fois */
    grid-gap: 1.0rem;
    grid-auto-flow: dense;
    
   
}
/* test grid display block */

/*section:nth-of-type(2) ul{
    overflow: hidden;
   display: table;
    width: 100%;
    font-size: 0;
    
}
/*section:nth-of-type(2) ul li{
    
    display: inline-block;
    float: left;
    width: calc(100% / 4);
    
}*/
section:nth-of-type(2) ul li img{
    position: relative;
    display: block;
    width: 100%;
    transition-duration: .6s;
    transform: scale(1);
}
section:nth-of-type(2) ul li:hover img{
    transform: scale(1.1);
    z-index: 3;
}

/* end */
section .grid-logo li img{
    display: block;
    width: 100%;
}

/* .aside{
    background: url(https://zupimages.net/up/21/44/ebq5.png)no-repeat scroll center center / cover;
    min-height: 50vh;
    max-width: 120rem;
    margin: 0 auto 2rem;
    
    display: grid;
    align-items: center;

} */
.aside h2{
    padding-top: 15rem;
    /* padding-right: 100rem; */
    text-align: center;
    font-size: 10.0rem;
    color: #ffffff;
    text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);
    transition: all 300ms ease-in-out;
}
.aside h2:hover{
    letter-spacing: 0.20rem;
}
section h2{
    text-align: left;
    margin-bottom: 0.3rem;
    padding: 1rem;
    line-height: 4.5rem;
    /* top:0; */
}
main,footer{
    max-width: 120.0rem;
    margin: 0 auto;
    background-color: var(--color-main);
    box-shadow: 0 0 1.0rem #333 ;
}
section ul, section ul li p{
    line-height: 2.6rem;
    padding: 1rem;
    text-align: justify;
}

footer{
    background: none;
    background-color: var(--color-primary);
    margin-top:2rem;
}
footer ul li{
    text-align: center;
    color: #fff;
    font-size: small;
}
footer address ul{
    padding: 1rem;
}
.history{
    transition-duration: 0.5s;
}
.history:target{
    background-color: #ccc;
    color: #222;
}
main section{
    margin: 1rem auto;
}
/* responsive */
@media screen and (max-width: 90rem){
    header h1{
        font-size:2rem;
        margin-bottom: .1rem;
    }
    header h1 .material-icons{
        display: inline-block;
    }
    section h2{
        font-size: 2rem;
    }
    header h1 span{
        vertical-align: middle;
    }
    /* menu of */
    nav{
        position: relative;
        z-index: -1;
        height: 0;
        margin-bottom: 1rem;
        transition: all 500ms ease-in-out;
        
    }
    /* menu on */
    .open-menu{
        z-index: 1;
        height: 22.5rem;
    }
    
    nav ul{
        width: auto;
        margin: 0;
        display: block;
       
    }
    nav ul li{
        display: list-item;
        width: auto;
        text-align: left;
       
        
    }
    nav ul li a{
        padding-left: 1rem;
    }
    /* change index */
    .aside{
        position: relative;
        width: auto;
        margin: 0 1%;
        z-index: 2;
    }
    .aside h2{
        text-shadow: none;
        display: none;
    }
    main{
        margin: 0 1%;
    }
    section .grid-logo{
        width: auto;
       
    }

}

@media screen and (orientation: landscape){
    nav ul{
        margin: 0 auto 2rem;
       
    }
    nav ul li{
        width: calc(100% / 5);
    }
    
}